# Executive_summary_Ai_Agent_demo

./: .gitignore  README.md  data.html  data.txt  main.py  new_document.docx  pdf_extractor.ipynb
ExecutiveSummary_Backend/: MS_Word_Creator.csproj  Program.cs  _Program.cs
ExecutiveSummary_Backend/Controllers/: ProjectController.cs
ExecutiveSummary_Backend/Entities/: DocumentParagraphs.cs
ExecutiveSummary_Backend/Services/: DocumentDuplicatorService.cs  PdfReader.cs
ExecutiveSummary_Backend/docs/: new_output.docx  output.docx
ExecutiveSummary_UI/: package.json
ExecutiveSummary_UI/src/components/Button/: Button.css  Button.js
ExecutiveSummary_ai_agent/: main.py  pdf_extractor.ipynb  requirements.txt  writer.ipynb
MS_Word_Creator/: AskChatGpt.cs  DocumentDuplicator.cs  MS_Word_Creator.csproj  MS_Word_Creator.sln  PdfReader.cs  Program.cs
MS_Word_Creator/Controllers/: DesignController.cs
MS_Word_Creator/Entities/: DocumentPart.cs  Project.cs
MS_Word_Creator/Repositories/: DocumentPartsRepository.cs  ProjectRepository.cs
MS_Word_Creator/Services/: ChatGptService.cs  DocumentDuplicatorService.cs
MS_Word_Creator/docs/: Savills_TEDD_Report_Client_v2.docx  new_document.docx  new_output.docx  ~$vills_TEDD_Report_Client_v2.docx
Savills_Docs/: output.csv
ai_part/: Executive Summary(Savills) Question lines.docx  ML_Studio_Tester.py  Workflow_Approach.docx  main.py  vector_db.py  ~$MMDD - Savills TEDD Report - Client (Building ) - YYYY.MM.DD v2.docx
report_generator/: package-lock.json
report_generator/src/: App.js
(+26 files in other folders)
